avenues = 10
streets = 10
walls = [
    (3, 2), 
    (5, 2), 
    (7, 2), 
    (15, 2), 
    (17, 2), 
    (18, 3), 
    (18, 5), 
    (18, 7), 
    (18, 9), 
    (18, 13), 
    (18, 15), 
    (18, 17), 
    (17, 18), 
    (15, 18), 
    (13, 18), 
    (11, 18), 
    (7, 18), 
    (5, 18), 
    (3, 18), 
    (2, 17), 
    (2, 15), 
    (2, 13), 
    (2, 9), 
    (2, 7), 
    (2, 5), 
    (2, 3), 
    (11, 2), 
    (13, 2), 
    (8, 3), 
    (10, 3), 
    (3, 12), 
    (3, 10), 
    (5, 10), 
    (7, 10), 
    (5, 12), 
    (7, 12), 
    (8, 9), 
    (8, 7), 
    (8, 5), 
    (10, 5), 
    (10, 7), 
    (10, 9), 
    (11, 10), 
    (13, 10), 
    (15, 10), 
    (17, 10), 
    (8, 17), 
    (8, 15), 
    (8, 13), 
    (10, 17), 
    (10, 15), 
    (10, 13), 
    (11, 12), 
    (13, 12), 
    (15, 12), 
    (17, 12)
]
beepers = {
    (3.0, 6.0): 1
}
