avenues = 10
streets = 10
walls = [
    (1, 18), 
    (4, 19), 
    (4, 17), 
    (4, 15), 
    (3, 14), 
    (2, 15), 
    (1, 12), 
    (3, 12), 
    (5, 12), 
    (6, 13), 
    (6, 15), 
    (6, 17), 
    (7, 18), 
    (7, 14), 
    (9, 16), 
    (11, 16), 
    (10, 17), 
    (10, 19), 
    (10, 15), 
    (10, 13), 
    (11, 14), 
    (9, 12), 
    (6, 11), 
    (6, 9), 
    (7, 10), 
    (9, 10), 
    (11, 10), 
    (12, 11), 
    (13, 10), 
    (15, 10), 
    (16, 9), 
    (15, 8), 
    (10, 9), 
    (13, 18), 
    (14, 19), 
    (14, 17), 
    (15, 16), 
    (16, 15), 
    (16, 13), 
    (14, 13), 
    (15, 12), 
    (17, 12), 
    (18, 13), 
    (18, 15), 
    (18, 17), 
    (17, 18), 
    (18, 11), 
    (2, 7), 
    (2, 9), 
    (3, 10), 
    (4, 9), 
    (4, 7), 
    (4, 5), 
    (5, 6), 
    (7, 6), 
    (8, 7), 
    (9, 6), 
    (11, 6), 
    (12, 7), 
    (13, 6), 
    (14, 5), 
    (17, 6), 
    (18, 7), 
    (19, 8), 
    (18, 5), 
    (17, 4), 
    (18, 3), 
    (15, 4), 
    (13, 4), 
    (16, 1), 
    (14, 3), 
    (12, 1), 
    (10, 3), 
    (9, 4), 
    (7, 4), 
    (8, 1), 
    (6, 3), 
    (5, 2), 
    (3, 2), 
    (2, 3), 
    (1, 4)
]
beepers = {
(4, 10): 1
}
